src/Samples/Vlc.DotNet.Wpf.Samples/MainWindow.xaml

<Window x:Class="Vlc.DotNet.Wpf.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Content="{Binding}"/>

        <Button Grid.Row="1" Click="OnPlayButtonClick">Play</Button>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="{Binding Time}"/>
            <TextBlock Text=" / "/>
            <TextBlock Text="{Binding Second}"/>
            <TextBlock Text=" / "/>
            <TextBlock Text="{Binding TotalTime}"/>

            <TextBlock Text="Volume" Margin="10 0 0 0"/>
            <Slider Value="{Binding Volume}"
                    IsMoveToPointEnabled="True"
                    Minimum="0" Maximum="100" Width="100"/>

            <TextBlock Text="Rate" Margin="10 0 0 0"/>
            <Slider Value="{Binding Rate}"
                    IsMoveToPointEnabled="True"
                    Minimum="0.5" Maximum="2" Width="100"/>



        </StackPanel>
        <Slider     Value="{Binding Position}" 
                    Grid.Row="3"
                    HorizontalAlignment="Stretch" Orientation="Horizontal" 
                    IsMoveToPointEnabled="True"
                    Minimum="0" Maximum="1"/>

        <TextBlock Text="{Binding TimeFPS}"
                   Grid.Row="4"/>

    </Grid>
</Window>
